{
    "JwtSettings": {
        "SecretKey": "FnKmfgu94hp4XxOMCWXOKm4jtFc8K79v",
        "Issuer": "ELearning_ToanHocHay",
        "Audience": "ELearning_ToanHocHay_Users",
        "ExpirationMinutes": 30
    },
    "AI": {
        "PythonServerUrl": "http://localhost:5000",
        "Enabled": true,
        "Timeout": 60
    },
    "OpenAI": {
        "ApiKey": "YOUR_API_KEY",
        "Model": "gpt-4o-mini",
        "BaseUrl": "https://api.openai.com/v1/chat/completions"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "MyCnn": "Host=gondola.proxy.rlwy.net;Port=12844;Database=MathELearning;Username=postgres;Password=VvpnZbZfvgngGUslpUFwNiQrlapJjUCj"
    }
}
