{
    "JwtSettings": {
        "SecretKey": "YOUR_SECRET_KEY_MINIMUM_32_CHARACTERS_LONG_FOR_SECURITY",
        "Issuer": "ELearning_ToanHocHay",
        "Audience": "ELearning_ToanHocHay_Users",
        "ExpirationMinutes": 1440
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "MyCnn": "Server=DESKTOP-NGUYEN1\\MSSQLSERVER01;uid=sa;pwd=123; database=MathELearning;TrustServerCertificate=true;"
    }
}
